<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="./css/gallery.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&family=Titan+One&display=swap"
      rel="stylesheet"
    />
    <title>Cows</title>
  </head>
  <body>
    <div class="wrap">
      <h1>Our suppliers</h1>
      <div class="queen">
        <img src="./img/1.gif" alt="cow" />
        <p class="queen-text">Her majesty</p>
      </div>
      <div class="grid-container">
        <div>
          <img
            class="grid-item grid-item-1"
            src="./img/2.jpg"
            alt=""
          />
          <p>Cheeeese</p>
        </div>
        <div>
          <img
            class="grid-item grid-item-2"
            src="./img/3.jpg"
            alt=""
          />
          <p>Hmmmmm</p>
        </div>
        <div>
          <img
            class="grid-item grid-item-3"
            src="./img/4.jpg"
            alt=""
          />
          <p>Don't panic!!!</p>
        </div>
        <div>
          <img
            class="grid-item grid-item-4"
            src="./img/5.jpg"
            alt=""
          />
          <p>What?</p>
        </div>
        <div>
          <img
            class="grid-item grid-item-5"
            src="./img/6.jpg"
            alt=""
          />
          <p>Hello!</p>
        </div>
        <div>
          <img
            class="grid-item grid-item-6"
            src="./img/7.jpg"
            alt=""
          />
          <p>Whatsapp?</p>
        </div>
        <div>
          <img
            class="grid-item grid-item-7"
            src="./img/8.jpg"
            alt=""
          />
          <p>Duuude</p>
        </div>
        <div>
          <img
            class="grid-item grid-item-8"
            src="./img/9.jpg"
            alt=""
          />
          <p>I believed I could fly</p>
        </div>
        <div>
          <img
            class="grid-item grid-item-9"
            src="./img/10.jpg"
            alt=""
          />
          <p>Flower time</p>
        </div>
        <div>
          <img
            class="grid-item grid-item-10"
            src="./img/11.jpg"
            alt=""
          />
          <p>Mooood</p>
        </div>
        <div>
          <img
            class="grid-item grid-item-11"
            src="./img/12.png"
            alt=""
          />
          <p>I'm tired</p>
        </div>
        <div>
          <img
            class="grid-item grid-item-12"
            src="./img/13.jpg"
            alt=""
          />
          <p>How are you doing?</p>
        </div>
      </div>
    </div>
  </body>
</html>
